[33mcommit d06baca7650f0a84e43fe5746c5aaf7b26e5f713[m[33m ([m[1;36mHEAD -> [m[1;32myshong1998[m[33m, [m[1;31morigin/yshong1998[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ye Seok Hong <yshong1998@gmail.com>
Date:   Tue Nov 8 15:11:07 2022 +0900

    docs : ì„¸ ë²ˆì§¸ ì»¤ë°‹ í…ŒìŠ¤íŠ¸

[33mcommit c478853ce10757788b284a7b44905c810a79952e[m
Author: Ye Seok Hong <yshong1998@gmail.com>
Date:   Tue Nov 8 15:09:10 2022 +0900

    docs : ë‘ ë²ˆì§¸ ì»¤ë°‹ í…ŒìŠ¤íŠ¸

[33mcommit c4db65f61dac81eba92ee9593b4f3dd7dfbb0d7e[m
Author: Ye Seok Hong <yshong1998@gmail.com>
Date:   Tue Nov 8 14:57:17 2022 +0900

    docs : í”„ë¡œì íŠ¸ ì‹œì‘
    docs : ì»¤ë°‹ í…ŒìŠ¤íŠ¸

[33mcommit 1dd88a251025e6d1c32ab04720f70faced21a26e[m
Author: Ye Seok Hong <yshong1998@gmail.com>
Date:   Tue Nov 8 14:46:16 2022 +0900

    docs : í”„ë¡œì íŠ¸ ì‹œì‘

[33mcommit 313e8f1b82c419013c957c106060824e60020884[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: woowabrie <buyong.jo@woowahan.com>
Date:   Mon Oct 31 16:34:33 2022 +0900

    feat: setup precourse baseball project
